VITE_SUPABASE_PROJECT_ID="pnyebagcmymrukwjkepz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBueWViYWdjbXltcnVrd2prZXB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MDA2ODAsImV4cCI6MjA4MTE3NjY4MH0.AVD3jWoWUiyewaxHUxqCrjPwpCabvmRq23L1sOYcNAw"
VITE_SUPABASE_URL="https://pnyebagcmymrukwjkepz.supabase.co"
